<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_button"
        android:text="Simple Dialog"
        app:layout_constraintBottom_toTopOf="@+id/btnCustom"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:onClick="simpleAlert"/>

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_button"
        android:text="Custom Design Dialog"
        app:layout_constraintBottom_toTopOf="@+id/btnSlider"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnSimple"
        android:onClick="customDesignAlert"/>

    <Button
        android:id="@+id/btnSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_button"
        android:text="Sliding dialogs"
        app:layout_constraintBottom_toTopOf="@+id/btnReview"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnCustom"
        android:onClick="sliderAlert" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_button"
        android:text="Rating and review"
        app:layout_constraintBottom_toTopOf="@+id/btnAnimation"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnSlider"
        android:onClick="reviewAlert"/>

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_button"
        android:text="Dialog with animation"
        app:layout_constraintBottom_toTopOf="@+id/btnColorPick"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnReview"
        android:onClick="animationAlert"/>

    <Button
        android:id="@+id/btnColorPick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_button"
        android:text="Color pick dialog"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnAnimation"
        android:onClick="colorPickAlert"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>